# Adocao-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adocaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adocaoapp/: InitApp.java  MainActivity.java  MyApp.java  MyApplication.java
app/src/main/java/com/example/adocaoapp/adapter/: DogListAdapter.java  PetListAdapter.java
app/src/main/java/com/example/adocaoapp/data/model/: MainModel.java  Pet.java
app/src/main/java/com/example/adocaoapp/data/repository/: MainRepository.java  (+1 more)
app/src/main/java/com/example/adocaoapp/di/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  PetComponent.java
app/src/main/java/com/example/adocaoapp/model/: Dog.java  Pet.java  PetConsuming.java  PetConsumingModule.java  RepoPreferences.java  RepositorioPets.java  ThePet.java  ThePets.java
app/src/main/java/com/example/adocaoapp/service/: JsonPlaceHolderApi.java
app/src/main/java/com/example/adocaoapp/util/: ActivityScope.java
app/src/main/java/com/example/adocaoapp/utils/: ActivityScope.java
app/src/main/java/com/example/adocaoapp/view/: DetailsActivity.java  MainActivity.java  SegundaTela.java
app/src/main/res/layout/: activity_details.xml  activity_lista.xml  activity_main.xml  activity_segunda_tela.xml  activity_splash.xml  cardview_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/adocaoapp/: ExampleUnitTest.java
(+21 files in other folders)
